export default {
  // 公共
  common: {
    input: "請輸入",
    changepwd: "修改密碼",
    layout: "登出",
    select: "請選擇",
    success:"操作成功",
    error:"操作失敗",
    save:"儲存成功",
    inputNumber:"請輸入數字",
    cz:"操作",
    view:"查看",
    del:"刪除",
    edit:"編輯",
    delSuccess:"刪除成功",
    qd:"確定",
    qx:"取消",
    addSuccess:"增加成功",
    editSuccess:"修改成功",
    jySuccess:"禁用成功",
    pwdlength:"大寫字母、數位、特殊字元至少各有一個，長度大於8。"
  },
  // 登录页
  login: {
    support: "問題提送",
    title: "霧區閃光黃燈管理系統",
    username: "用戶名",
    password: "密碼",
    yzmCode: "驗證碼",
    btn: "登入",
    yzmErr: "驗證碼錯誤，請重新輸入",
    length: "長度在2到25個字元",
  },
  // 首页
  home: {
    title: "霧區閃光黃燈管理系統",
    road: "路段",
    board: "訊息框",
    camera: "攝影機",
    broadcasting: "廣播系統",
    concentrator: "管理器",
    fognum: "霧區閃光黃燈數量",
    chassis: "控制箱",
    twelveaccidentsnum: "12個月事件次數曲線圖",
    roadvisibility: "某路段一年低能見度天數統計圖",
    tenvisibility: "一年累計10天能見度低於300公尺路段",
    thirtyvisibility: "一年累計30天能見度低於300公尺路段",
    metre: "公尺(m)",
    accidentsnum: "事件次數",
    position: "位置",
    backhome: "返回首頁",
    njd: "能見度",
    total: "總量",
    daynum: "天數",
    normalroad: "正常路段數"
  },
  addRoad: {
    roadname: "路段名稱",
    roadremark: "路段描述",
    save: "儲存",
    success: "儲存成功"
  },
  roadSurvey: {
    name: "路段名稱",
    group: "分組名稱",
    search: "查詢",
    map: "地圖",
    back: "返回",
    baojing: "事件報警",
    view: "查看",
    del: "刪除",
    shexiangtou: "攝影機",
    xianshiping: "顯示畫面",
    jixiang: "控制箱",
    wangljx: "網絡音箱",
    wd: "霧區閃光黃燈",
    work: "工作模式",
    ld: "亮度",
    zkb: "閃爍/熄滅比",
    cd: "區間長度",
    njd: "能見度",
    dk: "已斷線",
    lj: "已連線",
    ldm: "路段名"
  },
  roadDetail: {
    jzq: "管理器",
    qxy: "氣象儀",
    wd: "霧區閃光黃燈",
    sy1: "聲音廣播1",
    sy2: "聲音廣播2",
    xsp1: "顯示畫面1",
    xsp2: "顯示畫面2",
    sxt1: "攝影機1",
    sxt2: "攝影機2",
    ldrz: "路段日誌報表",
    jbxx:"基本信息",
    bh:"編號",
    view: "查看",
    bhxz:"編號選擇",
    mcsz:"名稱設定",
    azdd:"輸入安裝地點",
    dtdw:"地圖定位",
    dlqk:"電量情況",
    znxbh:"控制箱編號",
    sz:"設定",
    bc:"儲存",
    qr:"確認",
    gpsdw:"GPS定位",
    yxfa:"運作模式",
    gzms: "工作模式",
    ldxz: "亮度選擇",
    njdkz: "能見度控制",
    sjdkz: "時間段控制",
    wjcd: "警示尾跡長度",
    zkb: "閃爍/熄滅比",
    dqcs: "讀取參數",
    sguld: "事件路段",
    wdbhc: "霧區閃光黃燈編號從",
    zhi: "至",
    sgld: "施工路段",
    sgbj: "事件報警",
    kq: "開啟",
    qx: "取消",
    jc: "解除",
    znxgzcs: "控制箱工作參數（管理器）",
    jxhj: "機箱環境",
    sbzt: "設備狀態",
    cz: "操作",
    dy: "電壓",
    ljcs: "雷擊次數",
    gj: "警告",
    js: "浸水",
    dl: "電流",
    ddcs: "斷電次數",
    wengdu: "溫度",
    ldcs: "漏電次數",
    du: "度",
    shi: "是",
    fou: "否",
    guan: "關",
    zhuangtai: "狀態",
    xt: "箱體",
    dianyuan: "電源",
    xiangdeng: "箱體燈號",
    kai: "開",
    bianhao: "編號",
    xmzhuangtai: "箱門狀態",
    waiguasb: "外掛設備",
    fengshan: "风扇",
    zaixian: "連線中",
    lixian: "斷線",
    jrb:"加熱器",
    diz:"地址",
    selectjzqother:"請選擇管理器並儲存後再做其他操作!",
    selectjzq:"請選擇管理器!",
    zhilingzhixing:"指令執行中，請稍等....",
    dwcg:"定位成功",
    dianliang:"電量",
    dckongzhi:"12VDC控制",
    ackongzhi:"24VAC控制",
    dczhiliu:"DC直流",
    acjiaoliu:"AC交流",
    guanbi:"關閉",
    riqi:"日期",
    sous:"搜尋",
    kaishi:"起始",
    jieshu:"終止",
    empty:"暫無數據",
    fxleft:"方向（左）",
    fxright:"方向（右）",
    wdsl:"霧燈數量",
    ssxs:"實時顯示",
    slleft:"霧區閃光黃燈數量（左）",
    slright:"霧區閃光黃燈數量（右）",
    zxleft:"連線中（左）",
    zxright:"連線中（右）",
    gzleft:"故障（左）",
    gzright:"故障（右）",
    wdbianhao:"霧區閃光黃燈編號",
    ljzt:"連線狀態",
    jzqbh:"管理器編號",
    azdidian:"安裝地點",
    yzxlh:"音柱序列號",
    pmid:"LED顯示畫面序號",
    xsck:"顯示窗",
    srck:"輸入窗",
    xfa:"發送",
    appkey:"AppKey",
    yzplaceholder:"多個音柱序號用逗號（，）隔開",
    sxplaceholder:"多個攝影機序號用逗號（，）隔開",
    secret:"Secret",
    sxtxlh:"攝影機序列號",
    tdh:"通道號",
    ckzb:"查看直播",
    spck:"視頻窗口",
    zdh:"最大化",
    zxh:"最小化",
    paizhao:"拍照",
    fangda:"放大",
    suoxiao:"縮小",
    xshang:"向上",
    xxia:"向下",
    xzuo:"向左",
    xyou:"向右",
    tjyzd:"添加預置點",
    hfyzd:"恢復預置點",
    imglist:"圖片列表",
    roadName:"路段名",
    njd:"能見度",
    cjrq:"建置日期",
    viewimg:"照片查看",
    time:"時間",
    content:'內容',
    ldrzlb:"路段日誌列表",
    qingkong:"清空",
    timeNotEmpty:"時間不能為空",
    ldrzNotEmpty:"路段日誌內容不能為空"
  },
  tcpSet:{
    ip:"IP位址",
    text:"TEXT埠",
    tcp:"TCP埠"
  },
  concentratorGroup:{
    ldfzlb:"路段分組列表",
    bh:"編號",
    fzmc:"分組名稱",
    jzqfz:"管理器分組",
    xzld:"選擇路段",
    ytj:"已增加",
    qc:"去除",
    tj:'增加',
    zj:"增加",
    qsrssnr:"請輸入搜尋內容",
    xzld:"選擇路段"
  },
  concentrator:{
    jzqlb:"管理器列表",
    jzqbh:"管理器編號"
  },
  timeControl:{
    sdlb:"時段列表",
    qzsj:"起始終止時間",
    gzms:"工作模式",
    ld:"亮度",
    zkb:"閃爍/熄滅比",
    sd:"時段",
    bjsdyxfa:"編輯時段運行方案"
  },
  visibilityControl:{
    dj:"等級",
    njzm:"能見度值（公尺）",
    gzms:"工作模式",
    ld:"亮度",
    zkb:"閃爍/熄滅比",
    bjnjdyxfa:"編輯能見度運行方案",
    njdlb:"能見度列表",
    njd:"能見度",
    yzbfwz:"音柱播放文字",
    ledwz:"LED顯示文字",
    sxtpz:"攝像頭拍照",
    shi:"是",
    fou:"否"
  },
  roleList:{
    jslb:"權限列表",
    tjjs:"增加權限",
    bjjsxx:"編輯權限資訊",
    jsmc:'權限名稱',
    jsms:"權限描述",
    zt:"狀態",
    qy:"啟用",
    jy:"禁用",
    qxsz:"權限設定",
    length:"長度在2 到 16 個字元"
  },
  userList: {
    yhm: "用戶名",
    yx: "電子信箱",
    ss: "搜尋",
    tjyh: "增加權限",
    zhdlip: "最後登錄IP",
    zhdlsj: "最後登錄時間",
    bjyhxx: "編輯使用者資訊",
    mm: "密碼",
    gsmc: "公司名稱",
    yhsssbz: "使用者所屬設備群組",
    js: "權限",
    lh: "拉黑",
    yhmlength:"長度在 2 到 16 個字元",
    mmlength:"長度在 6 到 16 個字元",
  },
  visibility:{
    njd:"能見度",
    jzq:"管理器",
    rq:"日期",
    ss:"搜尋",
    dc:"匯出",
    xh:"序號",
    jzqbm:"管理器編碼",
    rq:"日期",
  },
  operationLog: {
    rzlb: "日誌清單",
    rq: "日期",
    ss: "搜尋",
    dc: "匯出",
    yhm: "用戶名",
    czlx: "操作類型",
    cznr: "操作內容",
    ipdz: "IP位址",
  },
  accident:{
    sglb:"事件列表",
    ld:"路段",
    rq:"日期",
    ss:"搜尋",
    dc:"匯出",
    ldm:"路段名",
    ksdh:"開始燈號編號",
    jsdh:"結束燈號編號",
    ly:"來源",
  },
  technologyMantain:{
    xtsbyxzkzl:"系統設備運行狀態總覽",
    ld:"路段",
    qbb:"訊息框",
    sxt:"攝影機",
    gbxt:"廣播系統",
    jzqzx:"管理器連線",
    jzqlx:"管理器離線",
    wdzx:"霧區閃光黃燈正常",
    wdlx:"霧區閃光黃燈斷線",
    znjx:"控制器機箱",
    jzqzxl:"管理器連線妥善率",
    jzqlxl:"管理器離線率",
    wdzxqxt:"24小時霧區閃光黃燈曲線圖",
    zxs:"連線數",
    zs:"總數",
    ledzx:"LED顯示畫面連線",
    ledlx:"LED顯示畫面離線",
  },
  other:{
    changepwd:"修改密碼",
    ymm:"原密碼",
    xmm:"新密碼",
    mmqr:"密碼確認",
    mmbyz:"兩次新密碼不一致",
    mmxgcg:"密碼修改成功",
    layoutinfo:"你已被登出，可以取消並繼續留在該頁面，或者重新登入。",
    confimlayout:"確定登出",
    cxdl:"重新登入",
    hqlycw:"獲取路由錯誤",
    njdd:"能見度低",
    lds:"路段數",
    notpremission:"抱歉,您沒有權限訪問該頁面。",
    notpage:"抱歉，你訪問的頁面不存在。",
    isdeluser:"是否確定刪除該用戶?",
    isdelrizhi:"是否確定刪除該日誌?",
    isdelroad:"確定刪除該路段?",
    isdel:"是否確定刪除?",
    isdelgroup:"是否確定刪除該分組?",
    isjinyong:"確定停用該用戶?",
    tishi:"提示",
    huifu:"恢復預設值",
    xiafa:"发送到當前管理器"
  }
}